# Base de datos
DATABASE_URL="mysql://root:qnjQAMmCLrPAJuRBOBdbolSkwSmtGxap@shuttle.proxy.rlwy.net:52147/railway"

# JWT
JWT_SECRET="claveJWTolimpiadas"

# Server
PORT=3000

# MP
MERCADOPAGO_ACCESS_TOKEN="TEST-3613698802231358-061221-64301f5efdde18544bc536238ed1b58e-278776399"

# URLs
BACKEND_URL="https://api.turismo21.site"
FRONTEND_URL="https://turismo21.site"

# Google OAuth
GOOGLE_CLIENT_ID="939073150864-bbs064pgmjpt79hivp1176cuaj098dq7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email - Brevo API
BREVO_API_KEY="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"
BREVO_SENDER_EMAIL="info@turismo21.site"
BREVO_SENDER_NAME="TurismoApp"

# Fixer API
FIXER_API_KEY="26b2e203275b8d6d253c1fa72dbc0890"

# Redis Cloud
REDIS_HOST=redis-16379.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16379
REDIS_PASSWORD=oOC7WBaALJ1KXIy8WiYhdJGH5lCil5it
REDIS_URL=redis://:oOC7WBaALJ1KXIy8WiYhdJGH5lCil5it@redis-16379.c11.us-east-1-2.ec2.redns.redis-cloud.com:16379

# CloudAMQP
RABBITMQ_URL=amqps://xcaymkze:Flc9z3CHoF76ccTPvmRiPcs3kuzGp6PQ@moose.rmq.cloudamqp.com/xcaymkze
RABBITMQ_QUEUE_EMAIL=email_queue
RABBITMQ_QUEUE_WEBHOOK=webhook_queue
RABBITMQ_QUEUE_STOCK=stock_queue

# Cache TTL (en segundos)
CACHE_TTL_PRODUCTS=300
CACHE_TTL_PRODUCT=600
CACHE_TTL_CURRENCY=3600
CACHE_TTL_DEFAULT=300
