# Base de datos
DATABASE_URL="mysql://root:123456@localhost:3306/olimpiadas"

# JWT
JWT_SECRET="claveJWTolimpiadas"

# Server
PORT=3000

# MP
MERCADOPAGO_ACCESS_TOKEN="TEST-3613698802231358-061221-64301f5efdde18544bc536238ed1b58e-278776399"

# URLs
BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"

# Google OAuth
GOOGLE_CLIENT_ID="939073150864-bbs064pgmjpt79hivp1176cuaj098dq7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email
EMAIL_USER="olimpiadas2025fragata@gmail.com"
EMAIL_PASSWORD="iqsa lynr qkbi gehl"

# Fixer API
FIXER_API_KEY="26b2e203275b8d6d253c1fa72dbc0890"
